include "/workspace/peripherals/i2c/LOGGER_I2C.cs"

using sysbus

mach create

machine LoadPlatformDescription @/workspace/examples/custom_board/example.repl

sysbus LoadELF @/workspace/examples/custom_board/firmware.elf

showAnalyzer usart3
logLevel -1 gpioPortB.RedLed
logLevel -1 gpioPortB.GreenLed
logLevel -1 gpioPortB.BlueLed
logLevel -1 sysbus.i2c1

emulation RunFor "10s"

start

sleep 2

sysbus.gpioPortA.UserButton PressAndRelease

sleep 2

sysbus.gpioPortA.UserButton PressAndRelease

quit


